<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_menu"
        android:title="list视图"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/grid_menu"
        android:title="grid视图"
        app:showAsAction="never"

        />


</menu>